<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lee Farrell CV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lee_farrell_files/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("waves.jpg");
            background-repeat: no-repeat, repeat;
            height: 100%;
            background-color: cadetblue;
            background-position: center;
            background-size: cover;
        }


        header {
            color: black;
            background-color: lightgray;
            margin-left: 1em;
            padding-top: 5em;
            border-radius: 15px;
        }

            header p {
                color: black;
                padding: 1em 10em 0em 10em;
            }

        #welcomeButtons {
            display: table;
            margin: 0 auto;
        }

        thead {
            background-color: azure;
        }

        tbody {
            background-color: aquamarine
        }
    </style>

</head>
<body>
    <div class="container-fluid " style="border: 3px solid">
        <nav class="navbar navbar-inverse close" style="position: fixed; width: 96%">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Lee Farrell.html#">Lee Farrell</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Lee Farrell.html#aboutMe">About me</a></li>
                    <li><a href="Lee Farrell.html#education">Education</a></li>
                    <li><a href="Lee Farrell.html#grades">Grades</a></li>
                    <li><a href="Lee Farrell.html#skills">Skills</a></li>
                    <li><a href="Lee Farrell.html#workExp">Work Experience</a></li>
                    <li><a href="Lee Farrell.html#interests">Interests</a></li>
                    <li><a href="references.html">References</a></li>
                    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank" style="float: right;">
                        <input name="Google" type="hidden" value="google.com">
                        <input autocomplete="on" class="form-control search" name="q" placeholder="Search " required="required">
                        <button class="button" type="submit" style="float: right;"><i class="fa fa-search"></i></button>
                    </form>
                </ul>
            </div>
        </nav>
        <header>
            <h2>References</h2>
            <div class="container card">
                <h3>Bootstrap features used</h3>

                <h5>1.Fixed NavBar</h5>
                <h5>2.Collapsable NavBar</h5>
                <h5>3.Google Search Bar</h5>
                <h5>4.Contains</h5>
                <h5>5.Buttons</h5>
                <h5>6.Collapsable button</h5>
                <h5>7.Form</h5>
                <h5>8.Progress Bars</h5>
                <h5>9.Modals</h5>
                <h5>10.Font Awesome icons</h5>

                <h3>Websits used</h3>

                <h5><a href="http:/www.w3schools.com" target="_blank">W3 Schools</a></h5>
                <h5><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></h5>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </header>
    </div>
</body>
</html>